

@media (min-width: 300px) and (max-width: 699px) { 
    
    .content {
        width: 90%;
        display: block;
        margin: 0 auto;
    }

    .grid-list {
        padding: 20px 0 20px 0;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        grid-row-gap: 40px;
        width: 100%;
    }

    .grid-list div {
        display: block;
        margin: 0 auto;
    }

    section p {
        display: block;
        margin: 30px auto;
        width: 80%;
        font-size: 14px;
        text-align: center;
    }

    .nav-list ul {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
    

    .top-nav {
        display: grid;
        grid-template-columns: auto;
    }

    .nav-menu {
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: auto;
        text-align: center;
    }
    
}

@media (min-width: 700px) and (max-width: 1109px) {
    .content {
        width: 700px;
        display: block;
        margin: 0 auto;
    }
    .grid-list {
        padding: 20px 0 20px 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        grid-row-gap: 40px;
        width: 100%;
    }

    .top-nav{
        display: block;
        position: fixed;
        top: 0;
        text-align: right;
        width: 100%;
        height: 70px;
        padding-top: 10px;
        background-color: #2c3e50;
    }

    .nav-list ul {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .nav-list ul {
        display: block;
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }
       
}

@media (min-width: 1110px) 
{

    .content {
        width: 900px;
        display: block;
        margin: 0 auto;
    }

    #team .grid-list {
        grid-template-columns: auto auto auto auto;
    }

    .grid-list {
        padding: 20px 0 20px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        grid-row-gap: 40px;
        width: 100%;
    }

}

